.contact_wrapper *{
    color: var(--primary-color);
}

.form_main_text{
    grid-column: 1/-1;
    grid-row: 1;
    font-family: var(--font-h);
    
    /* text-align: center ; */
}

.contact_info *{
    font-size: 1.2vw;

}
.contact_info{
    grid-column: 1;
    grid-row: 2;
    width: 50%;
    text-transform:uppercase;
    display: grid;
    gap: var(--gap-small);
    grid-auto-rows: min-content;
    align-self: end;
}



#form_getInfo{
    grid-column: 2;
    grid-row: 2;
    align-self: end;
    position: relative;
    
}

#form_getInfo div{
    height: auto;
    width: auto;
}

#form_getInfo textarea{
    resize: none;
}

#form_getInfo input, #form_getInfo textarea{
    border: none;
    border-bottom: 1px solid var(--primary-color);
    background-color: transparent;
    width: 100%;
    height: 50px;
    position: relative;
    vertical-align: middle;
    box-sizing:content-box;
    opacity: .5;
    
    
}
#form_getInfo input:hover, #form_getInfo textarea:hover{
    /* border: 1px solid var(--primary-color); */
    opacity: .8;
}
#form_getInfo input:focus, #form_getInfo textarea:focus{
    /* border: 1px solid var(--primary-color); */
    opacity: 1;
}



#form_getInfo input::placeholder, #form_getInfo textarea::placeholder{
    color: var(--primary-color);
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
}

#form_getInfo button{
    position: relative;
    padding-left: var(--gap-small);
    margin-top: 20px;
}
#form_getInfo button::before{
content: "";
border: solid var(--primary-color);
border-radius: 100%;
background-color: var(--primary-color);
align-items: center; 
position: absolute;
height: 2px;
width: 2px;
top: 50%;
left: 0;
transform: translate(0, -50%);
}

.contact_wrapper{
    width: 100%;
    /* height: minmax(min-content, 500px); */
    height: clamp(min-content, 300px, 600px);
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, max-content);
    grid-gap: 20px;
    padding: var(--padding-classic);
    font-size: var(--font-liquid-small);
}

@media (max-width: 800px) {
    .contact_wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, max-content);
    }

    .form_main_text {
        grid-column: 1;
        grid-row: 1;
        font-size: 50px;

    }

    .contact_info  *{
            font-size: 16px;

    }
    .contact_info {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
    }

    #form_getInfo {
        grid-column: 1;
        grid-row: 3;
        width: 100%;
    }

}